// Section: Featured Collection
.flickity-button-wrapper {
	display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: baseline;

 //  .icon {
 //  	width: 4rem;
 //  }

	// @media screen and (min-width: 750px) {
 //    .icon {
 //    	width: 2rem;
 //    }
	// }
}

.view-all-wrapper {
  display: grid;
  height: 100%; // Remove content height
  width: 17rem;
  align-items: center;

  .collection & {
  	height: calc(100% - 8.5rem);
  }
}

// Section: Collection List
.collection-list {
	padding: 0;
	
	&.flickity-enabled {
		.collection-list__item {
			width: 90%;
		}
	}
}

// Logo Bar
.logo-bar {
	background-repeat: repeat;
	background-size: contain;
	height: 1rem;
	margin: 2rem 1rem;

	@media screen and (min-width: 750px) {
		margin: 4rem 1rem;
	}
}

// Footer styles
.footer__blocks-wrapper {
	display: grid;
	grid-gap: 5rem;
	margin-top: 5rem;

	.footer__list-social {
		.link--text {
			color: var(--color-white);
		}
	}

	@media screen and (min-width: 750px) {
		display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-gap: 1rem;
	}
}

.footer__content-bottom-wrapper {
	.footer__column--info {
		align-items: flex-start;
	}	

	.copyright__content {
		font-family: var(--font-body-family);
		font-style: italic;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.667;
		letter-spacing: 0.3px;
		color: var(--color-white);
		margin: 0;

		a {
			font-family: var(--font-body-family);
			text-transform: capitalize;
			font-weight: 400;
			font-size: 14px;
			line-height: 17px;
			letter-spacing: 0.3px;
			padding: 0 10px;
    	border-right: 1px solid var(--color-white);

    	&:hover {
    		color: var(--color-white);
    		text-decoration: underline;
    	}

    	&:first-child {
    		padding-left: 0;
    	}

    	&:last-child {
    		border-right: none;
    	}
		}
	}

	@media screen and (min-width: 750px) {
		.copyright__content {
			font-size: 14px;
			line-height: 1.3;
		}
	}
}

.footer-block__newsletter {
	.field__input {
		border-bottom: 1px solid var(--color-white);
		color: var(--color-white);
		padding-right: 10.5rem;

		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: var(--color-subdued);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: var(--color-subdued);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: var(--color-subdued);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: var(--color-subdued);
		}
	}

	.field__label {
		color: var(--color-subdued);
		left: 0;
	}

	.newsletter-form__button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    min-height: 0;
    min-width: 0;
    padding: 0;

    &:hover {
    	background: transparent;
    }
	}
}

// Newsletter styles

.newsletter__wrapper {
	max-width: 600px;

	h2 {
		&.h5 {
			text-transform: capitalize;
			font-family: var(--font-body-family);
			font-weight: normal;
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.3px;
			color: var(--color-ink);
			margin-top: 80px;
    	margin-bottom: 40px;
		}
	}

	.newsletter__subheading {
		text-transform: capitalize;
		font-family: var(--font-body-family);
		font-style: italic;
		font-weight: normal;
		font-size: 28px;
		line-height: 40px;
		letter-spacing: 0.01em;
		color: var(--color-ink);
		margin-top: 0;
    margin-bottom: 30px;
	}

	.password-form {
		margin-bottom: 15px;

		.password-field {
			flex: 100%;

			.field__input {
				text-align: center;
			}

			.field__label {
				left: 50%;
				transform: translateX(-50%);
			}
		}

		.password-button {
			flex: 100%;
			margin-left: 0;
		}
	}

	.password__footer-text {
		font-family: var(--font-body-family);
		font-style: italic;
		font-weight: normal;
		font-size: 14px;
		line-height: 17px;
		color: var(--color-ink);
		margin-top: 25px;

		a {
			font-family: var(--font-heading-family);
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}
	}
}

// Account Page
.account-title {
	margin: 0;
}
.account-welcome {
	display: flex;
	justify-content: space-between;
	align-items: center;

	h3 {
		font-size: 25px;
		line-height: 40px;
		font-weight: normal;
		letter-spacing: 0.01em;

		@media screen and (min-width: 750px) {
			font-size: 28px;
		}
	}
}
.customer {
	h4 {
		font-size: 16px;

		@media screen and (min-width: 750px) {
			font-size: 2rem;
		}
	}
	.order-history {
		thead {
			th {
				text-align: center;

				&:first-child {
					text-align: left;
				}
			}
		}

		tbody {
			td {
				text-align: center;

				&:first-child {
					text-align: left;

					a {
						font-weight: normal;
						color: var(--color-subdued);
						letter-spacing: 0.3px;
					}
				}

				&:last-child {
					text-align: right;
				}
			}
		}

		tr {
			border-bottom: 1px solid var(--color-medium-grey);
		}
	}

	.addresses {
		div[data-address] {
			display: flex;
	    justify-content: space-between;
	    align-items: center;
	    flex-flow: wrap;

	    #AddAddress {
	    	flex-basis: 100%;
    		max-width: 100%;
	    }
		}

		ul[role="list"] {
			display: flex;
    	flex-flow: wrap;

    	li {
    		flex-basis: 25%;
		    max-width: 25%;
		    margin-top: 0;
		    text-align: left;

		    a {
		    	display: block;
		    	margin-top: 20px;
		    }
    	}
		}
	}
}
